[gd_scene load_steps=84 format=3 uid="uid://dry66fo2mbgk7"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_w7bqw"]
[ext_resource type="Texture2D" uid="uid://d0djok8y1fmuk" path="res://Assets/Player/Player Front Sheet.png" id="2_watfe"]
[ext_resource type="Texture2D" uid="uid://bkn51u0pped7v" path="res://Assets/Player/Player Side Sheet.png" id="3_7f65w"]
[ext_resource type="Texture2D" uid="uid://d2j6cf5ctielj" path="res://Assets/Player/Player Back Sheet.png" id="4_xjnlr"]
[ext_resource type="Script" path="res://GUI/HealthBar.cs" id="5_nd5r5"]
[ext_resource type="Script" path="res://GUI/StaminaBar.cs" id="6_2jyiy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_047fo"]
atlas = ExtResource("2_watfe")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddqg"]
atlas = ExtResource("2_watfe")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0byf"]
atlas = ExtResource("2_watfe")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbnc"]
atlas = ExtResource("2_watfe")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8wpu"]
atlas = ExtResource("2_watfe")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f0lr"]
atlas = ExtResource("2_watfe")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocq1a"]
atlas = ExtResource("3_7f65w")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhfb"]
atlas = ExtResource("3_7f65w")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_unhpp"]
atlas = ExtResource("3_7f65w")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_05gpb"]
atlas = ExtResource("3_7f65w")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xva"]
atlas = ExtResource("3_7f65w")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw0ea"]
atlas = ExtResource("3_7f65w")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo7cx"]
atlas = ExtResource("4_xjnlr")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uwx2"]
atlas = ExtResource("4_xjnlr")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_47f3j"]
atlas = ExtResource("4_xjnlr")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh76r"]
atlas = ExtResource("4_xjnlr")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqk3"]
atlas = ExtResource("4_xjnlr")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecw2"]
atlas = ExtResource("4_xjnlr")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h4d"]
atlas = ExtResource("2_watfe")
region = Rect2(0, 132, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mho0r"]
atlas = ExtResource("2_watfe")
region = Rect2(0, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wm7h"]
atlas = ExtResource("2_watfe")
region = Rect2(48, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0apt"]
atlas = ExtResource("2_watfe")
region = Rect2(96, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vmit"]
atlas = ExtResource("2_watfe")
region = Rect2(144, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npg0"]
atlas = ExtResource("2_watfe")
region = Rect2(192, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pinlq"]
atlas = ExtResource("2_watfe")
region = Rect2(240, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssy26"]
atlas = ExtResource("2_watfe")
region = Rect2(288, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyjrl"]
atlas = ExtResource("2_watfe")
region = Rect2(336, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_le6lj"]
atlas = ExtResource("2_watfe")
region = Rect2(384, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab65"]
atlas = ExtResource("2_watfe")
region = Rect2(432, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wki6f"]
atlas = ExtResource("2_watfe")
region = Rect2(480, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8afv2"]
atlas = ExtResource("2_watfe")
region = Rect2(528, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_011kt"]
atlas = ExtResource("2_watfe")
region = Rect2(576, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbmv"]
atlas = ExtResource("2_watfe")
region = Rect2(624, 176, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ull"]
atlas = ExtResource("2_watfe")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnbc7"]
atlas = ExtResource("2_watfe")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvric"]
atlas = ExtResource("2_watfe")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0vj"]
atlas = ExtResource("2_watfe")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_63f5i"]
atlas = ExtResource("2_watfe")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4iof"]
atlas = ExtResource("2_watfe")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_18is2"]
atlas = ExtResource("3_7f65w")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_str2a"]
atlas = ExtResource("3_7f65w")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8fwx"]
atlas = ExtResource("3_7f65w")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e40qm"]
atlas = ExtResource("3_7f65w")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqu6m"]
atlas = ExtResource("3_7f65w")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1brr"]
atlas = ExtResource("3_7f65w")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x2be"]
atlas = ExtResource("4_xjnlr")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0yrd"]
atlas = ExtResource("4_xjnlr")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofmt"]
atlas = ExtResource("4_xjnlr")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsmit"]
atlas = ExtResource("4_xjnlr")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_554sg"]
atlas = ExtResource("4_xjnlr")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgnb"]
atlas = ExtResource("4_xjnlr")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfb7q"]
atlas = ExtResource("2_watfe")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvjr1"]
atlas = ExtResource("2_watfe")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shnl"]
atlas = ExtResource("2_watfe")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ewd"]
atlas = ExtResource("2_watfe")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mv4i"]
atlas = ExtResource("2_watfe")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqr6"]
atlas = ExtResource("2_watfe")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo0am"]
atlas = ExtResource("2_watfe")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8m5"]
atlas = ExtResource("2_watfe")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwr6o"]
atlas = ExtResource("3_7f65w")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vd5"]
atlas = ExtResource("3_7f65w")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sun0l"]
atlas = ExtResource("3_7f65w")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs3nr"]
atlas = ExtResource("3_7f65w")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0ob"]
atlas = ExtResource("3_7f65w")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0np"]
atlas = ExtResource("3_7f65w")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_imedc"]
atlas = ExtResource("3_7f65w")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsrx"]
atlas = ExtResource("3_7f65w")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bldc7"]
atlas = ExtResource("4_xjnlr")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hewg7"]
atlas = ExtResource("4_xjnlr")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqcj"]
atlas = ExtResource("4_xjnlr")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xofuc"]
atlas = ExtResource("4_xjnlr")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcr2k"]
atlas = ExtResource("4_xjnlr")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6lsq"]
atlas = ExtResource("4_xjnlr")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjsv"]
atlas = ExtResource("4_xjnlr")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym2l0"]
atlas = ExtResource("4_xjnlr")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_msixd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_047fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0byf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8wpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f0lr")
}],
"loop": false,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unhpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05gpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw0ea")
}],
"loop": false,
"name": &"attack_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uwx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47f3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh76r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecw2")
}],
"loop": false,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8h4d")
}],
"loop": false,
"name": &"damage",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mho0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0apt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pinlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyjrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le6lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wki6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8afv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_011kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbmv")
}],
"loop": false,
"name": &"death",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ull")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvric")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63f5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4iof")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18is2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_str2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8fwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e40qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqu6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1brr")
}],
"loop": true,
"name": &"idle_side",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x2be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0yrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsmit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgnb")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfb7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ewd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mv4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn8m5")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwr6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sun0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsrx")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bldc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hewg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xofuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcr2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6lsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym2l0")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dx6u"]
radius = 7.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w7bqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_msixd")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_8dx6u")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ColorRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -25.0
offset_right = 105.0
offset_bottom = -15.0
grow_vertical = 0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)
script = ExtResource("5_nd5r5")

[node name="Value" type="ColorRect" parent="UI/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.666667, 0, 0.121569, 1)

[node name="StaminaBar" type="ColorRect" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -15.0
offset_right = 105.0
offset_bottom = -5.0
grow_vertical = 0
color = Color(0.227451, 0.223529, 0.207843, 0.415686)
script = ExtResource("6_2jyiy")

[node name="Value" type="ColorRect" parent="UI/StaminaBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.552941, 0.0235294, 1)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="OnAnimatedSprite2DAnimationFinished"]
